<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>


    <style>
        body {
            background-color: #ffffff;
        }

        .first {
            width: 1550px;
            height: 600px;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;

        }

        .item {
            text-decoration: none;
            display: felx;
            text-align: end;
            align-items: center;
            margin-top: 20px;
            color: coral;

        }

        #bigimg {
            background: url("homeimg.jpg") no-repeat center center/cover;
            position: relative;
            margin-top:150px;
            width: 100%;
            height: 600px;
            z-index: 200;
            opacity: 0.75;
            color: rgb(1, 42, 255);
            /* border:2px solid red; */
        }
        a{
            text-decoration: none;
            color:rgb(1, 1, 97);
            
        }
        button {
            padding: 17px 40px;
            border-radius: 50px;
            border: 0;
            background-color: rgba(142, 142, 142, 0.708);
            box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 15px;
            transition: all .5s ease;
        }

        button:hover {
            letter-spacing: 3px;
            background-color: rgb(36, 149, 215);
            color: hsl(0, 0%, 91%);
            box-shadow: rgb(204, 204, 204) 0px 7px 29px 0px;
        }

        button:active {
            letter-spacing: 3px;
            background-color: rgb(54, 141, 255);
            color: hsl(0, 0%, 100%);
            box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
            transform: translateY(10px);
            transition: 100ms;
        }

        .info {
            width: 500px;
            height: 70px;
            font-size: 50px;

            font-weight: 200px;
            margin: auto;
            text-align: center;
            align-items: center;
            position: relative;
            margin-bottom: 5px;
            background-color: pink;
            border-radius: 13px;
        }

        .btnu {
            width: 350px;
            height: 50px;
            background-color: rgb(163, 27, 143);
            border-radius: 10px;
        }

        .btnu:hover {
            background-color: blue;
        }

        .btnu:active {
            background-color: cyan;
        }
        .butt{
            width:250px;
            height:80px;
            margin-top:50px;
            position:relative;
            display: flex;
            margin:auto;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg text-bg-dark container-fluid fixed-top py-3 navbar-dark"  style="background-color: #1e1c1cbf !important">
        <div>
            <a class="navbar-brand" href="#">
                <img src="logorem.png" alt="" width="80" height="50" class="d-inline-block align-text-top" style="border-radius: 20px;">
            </a>
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Wealth Wise</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Link1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Link2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Link3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="first" id="bigimg">
</div>
<div class="butt">
    <button> <a href="homenext.html" style="font-weight:bold; font-size: 20px;">Get Started</a>
    </button>
</div>

</body>

</html>