<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: "Montserrat Medium";
            max-width: 40ch;
            text-align: center;
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }

        @keyframes scale {
            100% {
                transform: scale(1);
            }
        }

        span {
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(6) {
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(7) {
            animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(8) {
            animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(9) {
            animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(10) {
            animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(11) {
            animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(12) {
            animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(13) {
            animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(14) {
            animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(15) {
            animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(16) {
            animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(17) {
            animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(18) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }

        .flip-card {
            background-color: transparent;
            width: 250px;
            height: 500px;
            perspective: 1000px;
            font-family: sans-serif;
        }

        .title {
            font-size: 1.5em;
            font-weight: 900;
            text-align: center;
            margin: 0;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border: 1px solid coral;
            border-radius: 1rem;
        }

        .flip-card-front {
            background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%);
                    
            color: coral;
        }

        .flip-card-back {
            background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%);
            color: white;
            transform: rotateY(180deg);
        }

        .container {
            width: 1500px;
            height: 500px;
            margin-top: 80px;
            display: flex;
            justify-content: space-evenly;

        }

        a {
            text-decoration: none;
        }

        .btn-donate {
            --clr-font-main: hsla(0 0% 20% / 100);
            --btn-bg-1: rgb(255, 171, 97);
            --btn-bg-2: rgb(255, 117, 31);
            --btn-bg-color: hsla(360 100% 100% / 1);
            --radii: 0.5em;
            cursor: pointer;
            padding: 0.9em 1.4em;
            min-width: 120px;
            min-height: 44px;
            font-size: var(--size, 1rem);
            font-family: "Segoe UI", system-ui, sans-serif;
            font-weight: 500;
            transition: 0.8s;
            background-size: 280% auto;
            background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
            border: none;
            border-radius: var(--radii);
            color: var(--btn-bg-color);
            box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
        }

        .btn-donate:hover {
            background-position: right top;
        }

        .btn-donate:is(:focus, :focus-within, :active) {
            outline: none;
            box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
        }

        @media (prefers-reduced-motion: reduce) {
            .btn-donate {
                transition: linear;
            }
        }
        .fitter{
            margin-top:15px;
            width:250px;
            height:40px;
            
        }
    </style>
</head>

<body>
    <h1>
        <span>Merit</span>
        <span>Based</span>
        <span>Scholarships</span>

    </h1>
    <!--Brian Tracy-->


    <div class="container">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">National</p>
                    <p>NSP Scholarship
                    </p>
                </div>
                <div class="flip-card-back">
                    <marquee behavior="scroll" direction="up" scrollamount="2" style="text-align:center;">
                            National Scholarships Portal is one-stop solution
                        through which various services starting from student application, application receipt,
                        processing, sanction and disbursal of various scholarships to Students are enabled. National
                        Scholarships Portal is taken as Mission Mode Project under National e-Governance Plan (NeGP)
                    </marquee>

                </div>

            </div>
            <button class="btn-donate fitter">
                <a href="https://www.scholarships.gov.in">Go to Website</a>
            </button>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">National</p>
                    <p>Telangana state Scholarship
                    </p>
                </div>
                <div class="flip-card-back">
                    <marquee behavior="scroll" direction="up" scrollamount="2" style="text-align:center;">
                        Online Pre Matric , Post Matric Scholarships disbursements through ePass application is one of the important welfare measures of the Government of Telangana which is aimed at the educational upliftment of Students, initiated by the Department of Backward Class Welfare.
                        The system links all welfare departments, treasury, Colleges and Banks to disburse scholarships
                    </marquee>

                </div>

            </div>
            <button class="btn-donate fitter">
                <a href="https://telanganaepass.cgg.gov.in/">Go to Website</a>
            </button>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">National</p>
                    <p>JN TATA Scholarship
                    </p>
                </div>
                <div class="flip-card-back">
                    <marquee behavior="scroll" direction="up" scrollamount="2" style="text-align:center;">
                        The JN Tata Endowment Scholarship is one of the most popular scholarship programs. This government scholarship for students is applicable if you are seeking higher education in international universities across the world. 
                    </marquee>

                </div>

            </div>
            <button class="btn-donate fitter">
                <a href="https://jntataendowment.org/">Go to Website</a>
            </button>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">National</p>
                    <p>Ministry of Education
                    </p>
                </div>
                <div class="flip-card-back">
                    <marquee behavior="scroll" direction="up" scrollamount="2" style="text-align:center;">
                           <p> In pursuance of this mission, the Ministry of Education (MoE) was created on September 26, 1985, through the 174th amendment to the Government of India (Allocation of Business) Rules, 1961. Currently, the MoE works through two departments:</p>

                           <p> Department of School Education & Literacy</p>
                           <p> Department of Higher Education</p>
                    </marquee>

                </div>

            </div>
            <button class="btn-donate fitter">
                <a href="https://www.education.gov.in/en/scholarships-education-loan-2">Go to Website</a>
            </button>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">National</p>
                    <p>ViidyaDhan Scholarship
                    </p>
                </div>
                <div class="flip-card-back">
                    <marquee behavior="scroll" direction="up" scrollamount="2" style="text-align:center;">
                        The Vidyadhan Scholarship is a scholarship that is provided by the Sarojini Damodaran Foundation. It aims to provide financial support to economically weak and meritorious students to pursue higher education. Students are eligible to apply for the scholarship after they complete their class 10 board exams or equivalent. Currently, the scholarship can be availed across 8 states in India.
                    </marquee>

                </div>

            </div>
            <button class="btn-donate fitter">
                <a href="https://	www.vidhyadhan.org">Go to Website</a>
            </button>
        </div>
        
</body>

</html>