<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: "Montserrat Medium";
            max-width: 40ch;
            text-align: center;
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }

        @keyframes scale {
            100% {
                transform: scale(1);
            }
        }

        span {
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(6) {
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(7) {
            animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(8) {
            animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(9) {
            animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(10) {
            animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(11) {
            animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(12) {
            animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(13) {
            animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(14) {
            animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(15) {
            animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(16) {
            animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(17) {
            animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(18) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }

        .flip-card {
            background-color: transparent;
            width: 250px;
            height: 500px;
            perspective: 1000px;
            font-family: sans-serif;
        }

        .title {
            font-size: 1.5em;
            font-weight: 900;
            text-align: center;
            margin: 0;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border: 1px solid coral;
            border-radius: 1rem;
        }

        .flip-card-front {
            background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%);

            color: coral;
        }

        .flip-card-back {
            background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%);
            color: white;
            transform: rotateY(180deg);
        }

        .container {
            width: 1500px;
            height: 500px;
            margin-top: 80px;
            display: flex;
            justify-content: space-evenly;

        }

        a {
            text-decoration: none;
        }

        .btn-donate {
            --clr-font-main: hsla(0 0% 20% / 100);
            --btn-bg-1: rgb(255, 171, 97);
            --btn-bg-2: rgb(255, 117, 31);
            --btn-bg-color: hsla(360 100% 100% / 1);
            --radii: 0.5em;
            cursor: pointer;
            padding: 0.9em 1.4em;
            min-width: 120px;
            min-height: 44px;
            font-size: var(--size, 1rem);
            font-family: "Segoe UI", system-ui, sans-serif;
            font-weight: 500;
            transition: 0.8s;
            background-size: 280% auto;
            background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
            border: none;
            border-radius: var(--radii);
            color: var(--btn-bg-color);
            box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
        }

        .btn-donate:hover {
            background-position: right top;
        }

        .btn-donate:is(:focus, :focus-within, :active) {
            outline: none;
            box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
        }

        @media (prefers-reduced-motion: reduce) {
            .btn-donate {
                transition: linear;
            }
        }

        .fitter {
            margin-top: 15px;
            width: 250px;
            height: 40px;

        }
    </style>
</head>

<body>
    <h1>
        <span>Minority</span>
        <span>Scholarships</span>

    </h1>
    <!--Brian Tracy-->


    <div class="container">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">National</p>
                    <p>Telangana Minority Scholarship
                    </p>
                </div>
                <div class="flip-card-back">
                    <marquee behavior="scroll" direction="up" scrollamount="2" style="text-align:center;">
                        In the year 2014, as per AP Reorganization Act 2014, after State Bifurcation & Formation of
                        Telangana State on 02.06.2014, the Government of Telangana has issued G.O.Ms.No.11 Minorities
                        Welfare (OP & Budget) Department Dt: 15.12.2014 creating Telangana State Christian Minorities
                        Finance Corporation (TSCMFC) to extend financial assistance to the weaker sections of Christians
                        through the following various schemes:

                        Grant - in - Aid
                        Church Construction / Repairs
                        Church run Institutions (Schools, Hospitals, Orphanages, Old Age Homes, Community Halls.
                        Burial Grounds
                        Training & Employment
                        Economic Support Scheme - Subsidy for Income Generation Schemes
                        Training for Christian Minority Law Graduates in Administration of Justice
                        Pilgrimage to Holy Land to Jerusalem
                        Free Coaching for Competitive Examinations
                        Shaadi Mubarak
                        Chief Minister's Overseas Scholarship Scheme
                    </marquee>

                </div>

            </div>
            <button class="btn-donate fitter">
                <a href="https://tscmfc.in/scholarships.php">Go to Website</a>
            </button>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">National</p>
                    <p>TS epass Minority Scholarship
                    </p>
                </div>
                <div class="flip-card-back">
                    <marquee behavior="scroll" direction="up" scrollamount="2" style="text-align:center;">
                        TS CM Overseas Scholarship 2023 is an Overseas Study Scheme was launched by the Telangana State Government for Minority students under the TS Foreign Education Scheme for minority students for pursuing higher studies in postgraduate in Foreign Universities.
                    </marquee>

                </div>

            </div>
            <button class="btn-donate fitter">
                <a href="https://telanganaepass.cgg.gov.in/OverseasLinks.jsp">Go to Website</a>
            </button>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">National</p>
                    <p>Central Minority Scholarship
                    </p>
                </div>
                <div class="flip-card-back">
                    <marquee behavior="scroll" direction="up" scrollamount="2" style="text-align:center;">
                        The Ministry of Minority Affairs was carved out of Ministry of Social Justice & Empowerment and created on 29th January, 2006 to ensure a more focused approach towards issues relating to the notified minority communities namely Muslim, Christian, Budhist, Sikhs, Parsis and Jain. The mandate of the Ministry includes formulation of overall policy and planning, coordination, evaluation and review of the regulatory framework and development programmes for the benefit of the minority communities.
                    </marquee>

                </div>

            </div>
            <button class="btn-donate fitter">
                <a href="https://www.minorityaffairs.gov.in/en/schemesperformance/scholarship-schemes">Go to Website</a>
            </button>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">National</p>
                    <p>Minority E-Scholarship
                    </p>
                </div>
                <div class="flip-card-back">
                    <marquee behavior="scroll" direction="up" scrollamount="2" style="text-align:center;">
                        National Scholarships Portal is one-stop solution
                        through which various services starting from student application, application receipt,
                        processing, sanction and disbursal of various scholarships to Students are enabled. National
                        Scholarships Portal is taken as Mission Mode Project under National e-Governance Plan (NeGP)
                    </marquee>

                </div>

            </div>
            <button class="btn-donate fitter">
                <a href="https://scholarships.gov.in/">Go to Website</a>
            </button>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title">National</p>
                    <p>Swami Vivekananda Minority Scholarship
                    </p>
                </div>
                <div class="flip-card-back">
                    <marquee behavior="scroll" direction="up" scrollamount="2" style="text-align:center;">
                        The higher authorities of the Department of Social Justice and Empowerment, Government of Gujarat support the students financially for technical and professional education like, diploma, BE, ME and BBA, MBA etc. The objective to introduce the scholarship is for the economic welfare and empowerment of minority students.
                    </marquee>

                </div>

            </div>
            <button class="btn-donate fitter">
                <a href="http://wbmdfcscholarship.org/main/svmcm">Go to Website</a>
            </button>
        </div>

</body>

</html>