body {
	background: #e2ecff;
	font-family: Arial, Helvetica, sans-serif;
	min-height: 100%;
  }

/* custom changes for input fields */ 
input {
	background: rgb(210, 233, 247);
	padding: 10px;
	border-radius: 3px;
	border: none;
	width: 100%;
	line-height: 150%;
	color: lightslategray;
}

input:focus {
	color: black;
}

/* navbar */
.bg-green {
    background: #027878 !important;
}

.navbar{
    padding: 0rem 1rem;
}

.navbar-nav .nav-item {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.navbar-dark .navbar-nav .active{
    background: #2A91FC;
}

.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}

/* custom changes on the form */
#form {
	width: 80%;
    height: 50%;
	border-radius: 25px;
	background: whitesmoke;

    position: relative;
    margin: auto;
	padding-top: 3%;
    padding-left: 10%;
    padding-right: 10%;
	padding-bottom: 7%;
}

#submit {
	background-color: #2a91fc;
	color: whitesmoke;
}

#fineprint {
	font-size: 80%;
}

/* footer */
footer {
    background-color: #027878;
    color: white;
    padding: 50px 0px;
    text-align: center;
    position: absolute;
    width: 100%;
    margin-top: 200px;
}

footer .col-md-3 h4{
    margin-bottom: 20px;
}

footer .col-md-3 a{
    color: #ffffff;
    text-decoration: none;
}

footer .col-md-3 a:hover {
    color: #cccccc;
    text-decoration: none;
}

footer .col-md-3 ul li {
    margin-bottom: 10px;
}

.socialIcons{
    padding-top: 50px;
}

.socialIcons a{
    margin-right: 25px;
}

.socialIcons a img{
    max-width: 50px;
}

.socialIcons a.imgLink:hover img{
	opacity:0.5;
}

/* for big screen */
@media (min-width: 768px) {
	.navbar-expand-md .navbar-nav .nav-link {
		padding-right: 1rem;
		padding-left: 1rem;
	}	
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.navbar{
		padding: .5rem 1rem;
	}

	.navbar-nav .nav-item {
		padding-top: 0rem;
		padding-bottom: 0rem;
	}

	.navbar-dark .navbar-nav .active {
	background: none;
	}

	.socialIcons {
		text-align: center;
		display: inline-block;
	}
	
	footer .col-md-3 {
		margin-bottom: 35px;
	}
}