<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
    

    <style>
        body{
            background-color: rgb(238, 203, 203);
        }
        .first{
            width:1480x;
            height:600px;
            margin-top:95px;
            display:flex;
            justify-content: space-evenly;
            align-items: flex-end;
            
        }
        #bigimg{
            background: url("fix.jpg") no-repeat center center/cover;
            position: relative;
            width: 1480px;
            height: 600px;
            z-index: 200;
            opacity: 0.75;
            color: rgb(1, 42, 255);

        }
        .info{
            width:500px;
            height:70px;
            font-size: 30px;
            font-weight:200px;
            margin:auto;
            text-align: center;
            position:relative;
            margin-bottom:5px;
            text-decoration: none;
        }
        .btnu{
            width:350px;
            height:50px;
            background-color: rgb(163, 27, 143);
        } 
        .btnu:hover{
            background-color: blue;
            border:2px solid black;
        }
        .btnu:active{
            background-color: cyan;
            border:2px solid yellow
        }
        .box {
            margin-top: 80px;

            background-color: rgb(223, 223, 50);
            width: 1535px;
            height: 300px;
            display: flex;
            justify-content: space-evenly;


        }

        .con {
            width: 400px;
            height: 200px;
            border: 3px solid white;
            box-shadow: 2px 2px;
            margin-top: 40px;
            border-radius: 15px;
            text-align: center;
            vertical-align: middle;
            line-height: 200px;
            font-family: 'Adamina';
            font-size: 22px;
            font-weight: 800;
        }

        #image1 {
            background: url("scholar1.jpg") no-repeat center center/cover;
            position: relative;
            text-shadow: 1px 1px white;
            width: 400px;
            height: 200px;
            z-index: 200;
            opacity: 0.85;
            color: rgb(1, 42, 255);
        }

        #image2 {
            background: url("scholar2.jpg") no-repeat center center/cover;
            position: relative;
            text-shadow: 1px 1px white;
            width: 400px;
            height: 200px;
            z-index: 200;
            opacity: 0.85;
            color: rgb(1, 42, 255);
        }

        #image3 {
            background: url("scholar3.jpg") no-repeat center center/cover;
            position: relative;
            text-shadow: 1px 1px white;
            width: 400px;
            height: 200px;
            z-index: 200;
            opacity: 0.85;
            color: rgb(1, 42, 255);
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg container-fluid fixed-top py-3"
        style="background-color: #e3f2fd; margin-top:5px;">
        <div>
            <a class="navbar-brand" href="#">
                <img src="icon.jpg.gif" alt="" width="80" height="50" class="d-inline-block align-text-top">
            </a>
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Scholarship-Alerts</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="first" id="bigimg">
        <div class="info">
            <form action="">
                <input type="button" value="Login" class="btnu">
            </form>
        </div>
        <div class="info">
            <form action="">
                <input type="button" value="SignIn" class="btnu">
            </form>
        </div>
    </div>
    <div class="box">
        <div class="image con" id="image1">
            Scholarships
        </div>
        <div class="image con" id="image2">
            Educational-Loan
        </div>
        <div class="image con" id="image3">
            Internships
        </div>
    </div>
</body>

</html>